<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../style/style-button.css" />
    <link rel="stylesheet" href="../style/style-input.css" />
    <link rel="stylesheet" href="../style/style-searchbar.css" />
    <link rel="stylesheet" href="../style/style-checkbox.css" />
    <link rel="stylesheet" href="../style/style-radio.css" />
    <link rel="stylesheet" href="../style/style-dropdown.css" />
    <link rel="stylesheet" href="../style/style-header.css" />
    <link rel="stylesheet" href="../style/admin.css" />
    <title>Admin</title>
  </head>

  <body>
    <div class="wrap">
      <header class="header">
        <h1 class="header__title">Список заказов</h1>
        <button class="button button_size_middle button_transparent">
          <svg
            class="button__icon"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="8" cy="8" r="4" stroke="none" />
            <path d="M15 9L16 8L15 7H13V9H15Z" stroke="none" />
            <path d="M1 9L0 8L1 7H3V9H1Z" stroke="none" />
            <path d="M7 15L8 16L9 15V13H7V15Z" stroke="none" />
            <path d="M7 1L8 0L9 1V3H7V1Z" stroke="none" />
            <path
              d="M12.5 14H14L14 12.5L12.5 11L11 12.5L12.5 14Z"
              stroke="none"
            />
            <path d="M2 3.5L2 2L3.5 2L5 3.5L3.5 5L2 3.5Z" stroke="none" />
            <path d="M3.5 14H2L2 12.5L3.5 11L5 12.5L3.5 14Z" stroke="none" />
            <path d="M14 3.5V2L12.5 2L11 3.5L12.5 5L14 3.5Z" stroke="none" />
          </svg>
          <span class="button__text">Светлая тема</span>
        </button>
      </header>

      <section class="filters">
        <div class="searchbar">
          <div class="searchbar__groups">
            <div class="custom-searchbar searchbar__group">
              <input
                class="custom-searchbar__input"
                type="text"
                placeholder="Номер заказа или ФИО"
              />
              <svg
                class="custom-searchbar__icon"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M10.0355 10.0355C11.9882 8.08291 11.9882 4.91709 10.0355 2.96447C8.08291 1.01184 4.91709 1.01184 2.96447 2.96447C1.01184 4.91709 1.01184 8.08291 2.96447 10.0355C4.91709 11.9882 8.08291 11.9882 10.0355 10.0355ZM10.0355 10.0355L14 14M14 14L14.5 13.5L11.5 10.5M14 14L13.5 14.5L10.5 11.5"
                  fill="none"
                />
              </svg>
            </div>
            <button class="button button_size_middle button_primary">
              <svg
                class="button__icon"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 4H4V5.5L7 8.5V12L9 13V8.5L12 5.5V4Z"
                  stroke="none"
                />
              </svg>
              <span class="button__text">Фильтры</span>
            </button>
            <button class="button button_size_middle button_transparent">
              <span class="button__text">Сбросить фильтры</span>
            </button>
          </div>
          <button class="button button_size_middle button_transparent">
            <svg
              class="button__icon"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M2.50251 7.5V8.5C2.50251 10.75 4.75251 13.5 8.00251 13.5C10 13.5 11.6187 12.5 12.6 11"
                fill="none"
              />
              <path
                d="M13.5 8.5V7.5C13.5 5.25 11.25 2.5 7.99997 2.5C6 2.5 4.38135 3.5 3.4 5"
                fill="none"
              />
              <path d="M4.5 9.5L2.50254 7.5L0.752533 9.75" fill="none" />
              <path d="M11.5 6.5L13.5 8.5L15.25 6.25" fill="none" />
            </svg>
            <span class="button__text">Загрузка</span>
          </button>
        </div>

        <div class="filter">
          <div class="filter_date">
            <span class="filter__title">Дата оформления</span>
            <div class="filter__groups">
              <div class="filter__group">
                <span class="filter__prefix">с</span>
                <input
                  class="filter__input"
                  type="text"
                  placeholder="dd.mm.yyyy"
                  value="20.01.2021"
                />
                <button
                  class="filter__button button button_without-text_small button_transparent"
                >
                  <svg
                    class="filter__icon button__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.5 3.5L3.5 12.5M3.5 3.5L12.5 12.5"
                      fill="none"
                    />
                  </svg>
                </button>
              </div>
              <div class="filter__group">
                <span class="filter__prefix">по</span>
                <input
                  class="filter__input"
                  type="text"
                  placeholder="dd.mm.yyyy"
                />
              </div>
            </div>
          </div>
          <div class="filter_status">
            <span class="filter__title">Статус заказа</span>
            <div class="custom-searchbar filter__group_status">
              <input
                class="custom-searchbar__input custom-searchbar__input_filled filter__input_status"
                type="text"
                value="Любой"
              />
              <button
                class="custom-searchbar__button button button_without-text_small button_transparent"
              >
                <svg
                  class="custom-searchbar__icon button__icon"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path d="M5 6H11V6.5L8.25 11H7.75L5 6.5V6Z" stroke="none" />
                </svg>
              </button>
            </div>
          </div>
          <div class="filter_amount">
            <span class="filter__title">Сумма заказа</span>
            <div class="filter__groups">
              <div class="filter__group">
                <span class="filter__prefix">от</span>
                <input
                  class="filter__input"
                  type="text"
                  placeholder="&#8381;"
                  value="5000"
                />
                <button
                  class="filter__button button button_without-text_small button_transparent"
                >
                  <svg
                    class="filter__icon button__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M12.5 3.5L3.5 12.5M3.5 3.5L12.5 12.5"
                      fill="none"
                    />
                  </svg>
                </button>
              </div>
              <div class="filter__group">
                <span class="filter__prefix">до</span>
                <input
                  class="filter__input"
                  type="text"
                  placeholder="&#8381;"
                />
              </div>
            </div>
          </div>
          <button class="button button_size_middle button_transparent">
            <span class="button__text">Применить</span>
          </button>
          <div class="custom-dropdown filter__modal">
            <div class="custom-checkbox custom-dropdown__item">
              <label class="custom-checkbox__label">
                <input class="custom-checkbox__input" type="checkbox" />
                <svg
                  class="custom-checkbox__icon"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                    stroke="none"
                  />
                </svg>
                <span class="custom-checkbox__text">Новый</span>
              </label>
            </div>
            <div class="custom-checkbox custom-dropdown__item">
              <label class="custom-checkbox__label">
                <input class="custom-checkbox__input" type="checkbox" />
                <svg
                  class="custom-checkbox__icon"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                    stroke="none"
                  />
                </svg>
                <span class="custom-checkbox__text">Рассчет</span>
              </label>
            </div>
            <div class="custom-checkbox custom-dropdown__item">
              <label class="custom-checkbox__label">
                <input class="custom-checkbox__input" type="checkbox" checked />
                <svg
                  class="custom-checkbox__icon"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                    stroke="none"
                  />
                </svg>
                <span class="custom-checkbox__text">Подтвержден</span>
              </label>
            </div>
            <div class="custom-checkbox custom-dropdown__item">
              <label class="custom-checkbox__label">
                <input class="custom-checkbox__input" type="checkbox" />
                <svg
                  class="custom-checkbox__icon"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                    stroke="none"
                  />
                </svg>
                <span class="custom-checkbox__text">Отложен</span>
              </label>
            </div>
            <div class="custom-checkbox custom-dropdown__item">
              <label class="custom-checkbox__label">
                <input class="custom-checkbox__input" type="checkbox" />
                <svg
                  class="custom-checkbox__icon"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                    stroke="none"
                  />
                </svg>
                <span class="custom-checkbox__text">Выполнен</span>
              </label>
            </div>
            <div class="custom-checkbox custom-dropdown__item">
              <label class="custom-checkbox__label">
                <input class="custom-checkbox__input" type="checkbox" />
                <svg
                  class="custom-checkbox__icon"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                    stroke="none"
                  />
                </svg>
                <span class="custom-checkbox__text">Отменен</span>
              </label>
            </div>
          </div>
        </div>
      </section>

      <section class="table">
        <div class="table__head">
          <div class="table__ceil table__ceil_with-checkbox">
            <div class="custom-checkbox">
              <label class="custom-checkbox__label">
                <input class="custom-checkbox__input" type="checkbox" />
                <svg
                  class="custom-checkbox__icon"
                  viewBox="0 0 16 16"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                    stroke="none"
                  />
                </svg>
              </label>
            </div>
          </div>
          <div class="table__ceil table__ceil_number">#</div>
          <div class="table__ceil table__ceil_date table__ceil_select">
            Дата
            <svg
              class="table__icon"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M5 6H11V6.5L8.25 11H7.75L5 6.5V6Z" stroke="none" />
            </svg>
          </div>
          <div class="table__ceil table__ceil_status">
            Статус
            <svg
              class="table__icon"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M5 6H11V6.5L8.25 11H7.75L5 6.5V6Z" stroke="none" />
            </svg>
          </div>
          <div class="table__ceil table__ceil_count">
            Позиций
            <svg
              class="table__icon"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M5 6H11V6.5L8.25 11H7.75L5 6.5V6Z" stroke="none" />
            </svg>
          </div>
          <div class="table__ceil table__ceil_amount">
            Cумма
            <svg
              class="table__icon"
              viewBox="0 0 16 16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M5 6H11V6.5L8.25 11H7.75L5 6.5V6Z" stroke="none" />
            </svg>
          </div>
          <div class="table__ceil table__ceil_name">ФИО покупателя</div>
        </div>

        <div class="table__body">
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">1270989</div>
            <div class="table__ceil table__ceil_date">15.02.2021, 18:00</div>
            <div class="table__ceil table__ceil_status">
              <svg
                class="table__icon table__icon_fill_orange"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="8" cy="8" r="4" stroke="none" />
              </svg>
              Новый
            </div>
            <div class="table__ceil table__ceil_count">6</div>
            <div class="table__ceil table__ceil_amount">101 907 ₽</div>
            <div class="table__ceil table__ceil_name">
              Чернышев Филипп Семёнович
            </div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">2353474</div>
            <div class="table__ceil table__ceil_date">12.03.2021, 05:15</div>
            <div class="table__ceil table__ceil_status">
              <svg
                class="table__icon table__icon_fill_orange"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="8" cy="8" r="4" stroke="none" />
              </svg>
              Новый
            </div>
            <div class="table__ceil table__ceil_count">2</div>
            <div class="table__ceil table__ceil_amount">98 003 ₽</div>
            <div class="table__ceil table__ceil_name">
              Филиппов Степан Васильевич
            </div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">1103397</div>
            <div class="table__ceil table__ceil_date">03.02.2021, 08:04</div>
            <div class="table__ceil table__ceil_status">
              <svg
                class="table__icon table__icon_fill_blue"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="8" cy="8" r="4" stroke="none" />
              </svg>
              Рассчет
            </div>
            <div class="table__ceil table__ceil_count">5</div>
            <div class="table__ceil table__ceil_amount">3 800 ₽</div>
            <div class="table__ceil table__ceil_name">
              Тихонова Алина Давидовна
            </div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">6924662</div>
            <div class="table__ceil table__ceil_date">21.01.2021, 13:32</div>
            <div class="table__ceil table__ceil_status table__ceil_color_green">
              <svg
                class="table__icon table__icon_fill_green"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                  stroke="none"
                />
              </svg>
              Выполнен
            </div>
            <div class="table__ceil table__ceil_count">1</div>
            <div class="table__ceil table__ceil_amount">5 700 ₽</div>
            <div class="table__ceil table__ceil_name">
              Александрова Юлия Никитична
            </div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">2200086</div>
            <div class="table__ceil table__ceil_date">19.01.2021, 10:28</div>
            <div
              class="table__ceil table__ceil_status table__ceil_with-opacity"
            >
              <svg
                class="table__icon table__icon_stroke_black"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M12.5 12.5L3.5 3.5" fill="none" />
                <circle
                  class="table__icon_stroke_purple"
                  cx="8"
                  cy="8"
                  r="6.5"
                  fill="none"
                />
              </svg>
              Отменен
            </div>
            <div class="table__ceil table__ceil_count">–</div>
            <div class="table__ceil table__ceil_amount">–</div>
            <div class="table__ceil table__ceil_name">Андрей</div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">2842064</div>
            <div class="table__ceil table__ceil_date">04.01.2021, 12:12</div>
            <div class="table__ceil table__ceil_status">
              <svg
                class="table__icon table__icon_fill_orange"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="8" cy="8" r="4" stroke="none" />
              </svg>
              Отложен
            </div>
            <div class="table__ceil table__ceil_count">1</div>
            <div class="table__ceil table__ceil_amount">20 500 ₽</div>
            <div class="table__ceil table__ceil_name">
              Судакова Анастасия Ильинична
            </div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">1730071</div>
            <div class="table__ceil table__ceil_date">17.12.2020, 22:45</div>
            <div class="table__ceil table__ceil_status table__ceil_color_green">
              <svg
                class="table__icon table__icon_fill_green"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                  stroke="none"
                />
              </svg>
              Выполнен
            </div>
            <div class="table__ceil table__ceil_count">1</div>
            <div class="table__ceil table__ceil_amount">1 399 ₽</div>
            <div class="table__ceil table__ceil_name">
              Зверева Арина Николаевна
            </div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">7987376</div>
            <div class="table__ceil table__ceil_date">07.12.2020, 08:57</div>
            <div class="table__ceil table__ceil_status table__ceil_color_green">
              <svg
                class="table__icon table__icon_fill_green"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                  stroke="none"
                />
              </svg>
              Выполнен
            </div>
            <div class="table__ceil table__ceil_count">3</div>
            <div class="table__ceil table__ceil_amount">117 810 ₽</div>
            <div class="table__ceil table__ceil_name">
              Карташов Максим Кириллович
            </div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">1373265</div>
            <div class="table__ceil table__ceil_date">15.11.2020, 14:26</div>
            <div class="table__ceil table__ceil_status table__ceil_color_green">
              <svg
                class="table__icon table__icon_fill_green"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                  stroke="none"
                />
              </svg>
              Выполнен
            </div>
            <div class="table__ceil table__ceil_count">1</div>
            <div class="table__ceil table__ceil_amount">17 008 ₽</div>
            <div class="table__ceil table__ceil_name">
              Васильев Вадим Даниилович
            </div>
          </div>
          <div class="table__row">
            <div class="table__ceil table__ceil_with-checkbox">
              <div class="custom-checkbox">
                <label class="custom-checkbox__label">
                  <input class="custom-checkbox__input" type="checkbox" />
                  <svg
                    class="custom-checkbox__icon"
                    viewBox="0 0 16 16"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M7 10L4.5 6L3 7L7 14L14.5 3.5V3L13 2L7 10Z"
                      stroke="none"
                    />
                  </svg>
                </label>
              </div>
            </div>
            <div class="table__ceil table__ceil_number">1311100</div>
            <div class="table__ceil table__ceil_date">07.11.2020, 18:52</div>
            <div
              class="table__ceil table__ceil_status table__ceil_with-opacity"
            >
              <svg
                class="table__icon table__icon_stroke_black"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M12.5 12.5L3.5 3.5" fill="none" />
                <circle
                  class="table__icon_stroke_purple"
                  cx="8"
                  cy="8"
                  r="6.5"
                  fill="none"
                />
              </svg>
              Отменен
            </div>
            <div class="table__ceil table__ceil_count">–</div>
            <div class="table__ceil table__ceil_amount">–</div>
            <div class="table__ceil table__ceil_name">София</div>
          </div>
        </div>
        <div class="table__footer">
          <div class="footer__group">
            <span class="footer__text">Выбрано записей: 5</span>
            <button class="button button_size_small button_primary">
              <svg
                class="button__icon"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M6 14.5H15" fill="none" />
                <path
                  d="M5 13L1.5 14.5L3 11M5 13L3 11M5 13L12 6M3 11L10 4M11 3L12.5 1.5L14.5 3.5L13 5M11 3L13 5M11 3L10 4M13 5L12 6M12 6L10 4"
                  fill="none"
                />
              </svg>
              <span class="button__text">Изменить статус</span>
            </button>
            <button
              class="button button_size_small button_primary button_color_red"
            >
              <svg
                class="button__icon"
                viewBox="0 0 16 16"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M2 3.5H3.5M14 3.5H12.5M5.5 3.5H10.5M5.5 3.5V2.5C5.5 1.94772 5.94772 1.5 6.5 1.5H9.5C10.0523 1.5 10.5 1.94772 10.5 2.5V3.5M5.5 3.5H3.5M10.5 3.5H12.5M3.5 3.5V13.5C3.5 14.0523 3.94772 14.5 4.5 14.5H11.5C12.0523 14.5 12.5 14.0523 12.5 13.5V3.5"
                  fill="none"
                  stroke-linecap="round"
                />
                <path
                  d="M6.5 6V12M9.5 6V12"
                  fill="none"
                  stroke-linecap="round"
                />
              </svg>
              <span class="button__text">Удалить</span>
            </button>
          </div>
          <div class="custom-dropdown custom-dropdown_delete table__modal">
            Удалить n записей?
            <button class="button button_size_small button_transparent">
              <span class="button__text">Удалить</span>
            </button>
            <button class="button button_size_small button_primary">
              <span class="button__text">Отмена</span>
            </button>
          </div>
          <div class="pagination">
            <div class="pagination__list">
              <button class="button button_size_small button_primary">
                <span class="button__text">1</span>
              </button>
              <button class="button button_size_small button_transparent">
                <span class="button__text">2</span>
              </button>
              <button class="button button_size_small button_transparent">
                <span class="button__text">3</span>
              </button>
              <button class="button button_size_small button_transparent">
                <span class="button__text">...</span>
              </button>
              <button class="button button_size_small button_transparent">
                <span class="button__text">18</span>
              </button>
            </div>
            <button
              class="button button_size_small button_transparent pagination__icon"
            >
              <span class="button__text">#</span>
            </button>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
